# CustomRuntimeLambda-NetCore3.1

./: CustomRuntimeLambda.sln  README.md
src/lambda-dotnet-3.1/: Function.cs  Lambda.CustomRuntime.Dotnet31.csproj  Readme.md  aws-lambda-tools-defaults.json  package.yaml  run-cli.ps1  run-sam.ps1
